# thymeleaf-in-boot

./: README.md  build.gradle
src/main/java/com/geek/spring/boot/blog/: InitializrStartApplication.java
src/main/java/com/geek/spring/boot/blog/controller/: HelloController.java  UserController.java
src/main/java/com/geek/spring/boot/blog/domain/: User.java
src/main/java/com/geek/spring/boot/blog/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/users/: form.html  list.html  view.html
src/test/java/com/geek/spring/boot/blog/: InitializrStartApplicationTests.java
src/test/java/com/geek/spring/boot/blog/controller/: HelloControllerTests.java
