//buildscript 代码块中脚本优先执行
buildscript {
	//ext 用于定义动态属性
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	
	//自定义 Thymeleaf 和 Thymeleaf Layout Dialect 的版本
	ext['thymeleaf.version'] = '3.0.3.RELEASE'
	ext['thymeleaf-layout-dialect.version'] = '2.2.0'
	
	//默认使用了maven的中央仓库，这里改用阿里镜像库，以加快访问速度
	repositories {
		//mavenCentral()
		maven {
			url 'http://maven.aliyun.com/nexus/content/groups/public/'
		}
	}
	//依赖关系
	dependencies {
		//classpath声明在执行其余的脚本时，ClassLoader可以使用这些依赖项
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

//插件使用
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

//打包的类型为jar，并指定了生成的文件名称和版本
jar{
	baseName = 'thymeleaf-in-action'
	version = '1.0.0'
}

//指定编译 .java 文件的JDK版本
sourceCompatibility = 1.8

//默认使用了maven的中央仓库，这里改用阿里镜像库，以加快访问速度
repositories {
	//mavenCentral()
	maven {
		url 'http://maven.aliyun.com/nexus/content/groups/public/'
	}
}

//依赖关系
dependencies {
	//该依赖对于编译发行是必须的
	compile('org.springframework.boot:spring-boot-starter-web')
	
	// 添加 Thymeleaf 的依赖
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	
	//该依赖对于编译发行是必须的，默认包含编译产品依赖和编译时依赖
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
